<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>$amplify_hub_dispatch_payload_full</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let payload = HubPayload(eventName: &lt;#T##String#&gt;, context: &lt;#T##Any?#&gt;, data: &lt;#T##Any?#&gt;)
Amplify.Hub.dispatch(to: &lt;#T##HubChannel#&gt;, payload: payload)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EB81BF22-0AB1-4AD7-895C-EFDB2B2B89ED</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Dispatch payload on hub with event name, context and data</string>
	<key>IDECodeSnippetTitle</key>
	<string>Dispatch payload on hub</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
