<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>$amplify_configure_plugins</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    
func configureAmplify() {
	// docs: Project Setup
	// https://docs.amplify.aws/lib/project-setup/prereq/q/platform/ios
	do {
		// Set log level
		Amplify.Logging.logLevel = .info

		// use $amplify_add_plugin to add plugins
		&lt;#add plugins#&gt;

		try Amplify.configure()
		print("Initialized Amplify");
	} catch {
		// simplified error handling for the tutorial
		print("Could not initialize Amplify: \(error)")
	}
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9618EA96-53A7-4982-A971-5D03F5E60082</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Configure Amplify</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
