<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>$amplify_hub_listen_to_channel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let unsubscribeToken = Amplify.Hub.listen(to: &lt;#T##HubChannel#&gt;) { &lt;#HubPaypayload#&gt; in
                &lt;#code#&gt;
            }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A5CA8C5D-56B8-497B-B4B8-70E03E0B8AEC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Listen to channel</string>
	<key>IDECodeSnippetTitle</key>
	<string>Listen to channel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
