<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>$amplify_import_datastore_plugin</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// docs: https://docs.amplify.aws/lib/datastore/getting-started/q/platform/ios
import AWSDataStorePlugin
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>39EE279D-8033-438E-90FB-7B1791B50C30</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Import DataStore Plugin</string>
	<key>IDECodeSnippetTitle</key>
	<string>Import DataStore Plugin</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
