<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>$amplify_import_analytics_plugin</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// docs: https://docs.amplify.aws/lib/analytics/getting-started/q/platform/ios
import AWSPinpointAnalyticsPlugin
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8AF375C9-9F6C-4BFB-99D9-59D02DEEEBF4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Import Analytics Plugin</string>
	<key>IDECodeSnippetTitle</key>
	<string>Import Analytics Plugin</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
