<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>$amplify_add_predictions_plugin</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
// TODO: add build target, linking and import AWSS3StoragePlugin
try Amplify.add(plugin: AWSS3StoragePlugin())
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D2716A03-490F-4931-8F0F-76F5F8C266C8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Add Predictions plugin to Amplify configuration</string>
	<key>IDECodeSnippetTitle</key>
	<string>Add Predictions Plugin</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
